.icalprop,
#calendar_views,
.calendar_navigation > form {
	display: none;
}

#events_wrap {
	margin-bottom: 30px;
	
	caption {
		text-align: center;
		padding-top: 15px;
		padding-bottom: 15px;
		font-size: 18px;
	}

	.event > .details1 {
		padding: 15px 5px;
	}

	.event > .details1 a {
		color: #333;
	}

	.allday {
		background-color: @greenLight;
	}

	.day {
		margin-top: 5px;
	}
}