body {
	background-image: url('../img/background.jpg');
}

.container-logo {
	padding-top: 20px;
	padding-bottom: 15px;
}

.container-white {
	background-color: white;
	padding-bottom: 20px;
}

.container-white-home {
	padding-bottom: 0;
}

.container-slides {
	position: relative;
}

/*
 * Slides
 */

.card {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 100%;

	padding: 30px 15px 10px 15px;

	color: #FFF;
	font-family: @headings-font-family;

	background-color: rgba(0, 0, 0, 0.6);

	@media @xs {
		padding-top: 10px;
	}

	@media @sm-up {
		top: 35%;
		width: 50%;
	}
}

a.card:hover,
.attribution a:hover {
	color: #FFF;
	text-decoration: none;
}

.card-title {
	display: block;
	width: 100%;
	
	font-size: 24px;
	line-height: 150%;
	// text-shadow: 2px 1px 1px #000000;
	text-transform: uppercase;

	@media @xs {
		font-size: 16px;
	}

	@media @md-up {
		// width: 50%;
	}
}

.card-readmore {
	margin-top: 20px;
	text-transform: uppercase;

	@media @xs {
		display: none;
	}
}

.card-readmore i {
	color: @green;
}

.card-description {
	font-size: 14px;
	// text-shadow: 2px 1px 1px #000000;

	@media @xs {
		font-size: 12px;
		line-height: 12px;
	}
}

.attribution {
	position: absolute;
	bottom: 30px;
	left: 0px;

	@media @xs {
		display: none;
	}
}

.attribution:hover a {
	background-color: rgba(0, 0, 0, 0.6);
}

.attribution a {
	padding: 20px 50px 20px 15px;

	color: #FFF;
	font-size: 14px;
	// text-shadow: 2px 1px 1px #000000;
}

.attribution i {
	border: 2px solid @white;
	border-radius: 25px;
	padding: 3px 8px;
}

.attribution-text {
	@media @sm-up {
		visibility: hidden;
	}
}

.attribution:hover .attribution-text {
	visibility: visible;
}

/*
 * Home - Higlights
 */

.highlights-wrapper {
	padding-top: 15px;
	background-color: lighten(@gray, 55%);

	border-bottom: 1px solid @gray-light;
}

.highlight-box {
	display: block;
	position: relative;

	// height: 80px;
	height: 50px;

	margin-top: 15px;
}

.highlight-title {
	position: absolute;
	// bottom: 5px;
	top: 5px;
	// left: 15px;
	left: 75px;

	color: white;

	.arial600();
	font-size: 20px;
	text-transform: uppercase;
}

.fa-lightbulb-o + .highlight-title {
	left: 55px;
}

.highlight-description {
	padding-top: 10px;
	padding-bottom: 10px;

	min-height: 140px;
	margin-left: 15px;
	margin-right: 15px;
}

.highlight-box-green {
	background-color: @green;
}

.highlight-box-greenLight {
	background-color: @greenLight;
}

.highlight-box-yellow {
	background-color: @yellow;
}

.highlight-box-violet {
	background-color: @violet;
}

.highlight-box-violetDark {
	background-color: @violetDark;
}

.highlight-box-violetLight {
	background-color: @violetLight;
}

.post-excerpt a {
	color: @violet;
}

.btn-home-readmore {
	margin-left: 15px;
}

.highlight-box-transparent .highlight-title {
	color: @violet;
}

.highlight-box-transparent:hover .highlight-title {
	color: darken(@violet, 10%);
}

.highlight-box .fa {
	position: absolute;
	bottom: 0px;
	left: 15px;

	font-size: 45px;
}

/*
 * News wrapper
 */

.news-wrapper {
	margin-top: 20px;
}

.news-wrapper h2,
.organizers h2,
.partners h2 {
	// background-color: @gray-lighter;
	// padding-left: 15px;
	text-align: center;
	color: @gray;
	// font-weight: 600;
	
}

.post-excerpt {
	margin-left: 15px;
}

/*
 * Footer
 */

 .footer-container {
 	margin-top: 20px;
 	margin-bottom: 20px;
 }

.widget_text {
	list-style: none;
}

.license-text {
	@media @xs {
		padding-top: 5px;
	}
	
	@media @md {
		padding-left: 35px;
	}
}

/* 
 * Entries
 */

.entry-content {
	padding-top: 15px;
}

.entry-title {	
	padding-right: 28px;
	padding-top: 10px;
	padding-bottom: 15px;
	padding-left: 15px;

	text-align: right;

	@media @sm {
		// font-size: 14px;
	}

	@media @md {
		font-size: 17px;
	}
}

.entry-title-row {
	background-color: #B0CC51;
	overflow: hidden;
}

.entry-title a {
	color: white;
	font-weight: normal;
}

.entry-title-image {
	float: left;
}

/* Form */
.gform_wrapper .top_label .gfield_label {
	margin-bottom: 0 !important;
	font-weight: normal !important;
}

body .gform_wrapper label.gfield_label + div.ginput_container {
	margin-top: 0 !important;
	margin-bottom: .750em !important;
}

/* Responsive slides */

.rslider-buttons_tabs {
  text-align: center;

  position: absolute;
  left: 43%;
  bottom: 0px;
  z-index: 20;

  @media @xs {
  	display: none;
  }
}

.rslider-buttons_tabs li {
  display: inline;
  float: none;
  _float: left;
  *float: left;
  margin-right: 5px;
}

.rslider-buttons_tabs a {
  text-indent: -9999px;
  overflow: hidden;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  background: #EEE;
  background: rgba(255, 255, 255, .4);
  display: inline-block;
  _display: block;
  *display: block;
  
  box-shadow: inset 0 0 2px 0 rgba(0, 0, 0, .8);

  width: 10px;
  height: 10px;
  }

.rslider-buttons_here a {
  background: #FFF;
  background: rgba(255, 255, 255, .8);
}