.offcanvas .navbar-brand {
	float: none;
}

.tagline {
	font-size: 20px;

	@media @sm {
		padding-top: 40px;
	}

	@media @md {
		padding-top: 60px;
	}

	@media @lg {
		font-size: 26px;
		padding-top: 80px;
	}

}

.logo {
	display: inline-block;
}

// .logo img {
// 	height: 140px;
// }

.row-tagline {
	// margin-top: 20px;
	// margin-left: 15px;
}
