@font-face {
	font-family: 'icomoon';
	src:url('icomoon/fonts/icomoon.eot?-fc7wg8');
	src:url('icomoon/fonts/icomoon.eot?#iefix-fc7wg8') format('embedded-opentype'),
		url('icomoon/fonts/icomoon.woff?-fc7wg8') format('woff'),
		url('icomoon/fonts/icomoon.ttf?-fc7wg8') format('truetype'),
		url('icomoon/fonts/icomoon.svg?-fc7wg8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-display:before {
	content: "\e956";
}

.icon-bubbles2:before {
	content: "\e96d";
}

.icon-user:before {
	content: "\e971";
}

.icon-volume-medium:before {
	content: "\ea27";
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-youtube4:before {
	content: "\ea9a";
}

