/*
 * Media Queries
 */

@xs: ~"(max-width: @{screen-xs-max})";
@sm: ~"(min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@md: ~"(min-width: @{screen-md-min}) and (max-width: @{screen-md-max})";
@lg: ~"(min-width: @{screen-lg-min})";

@xs-sm: ~"(max-width: @{screen-sm-max})";

@sm-up: ~"(min-width: @{screen-sm-min})";
@md-up: ~"(min-width: @{screen-md-min})";
