@import "mixins/gradients";

.navbar-default {
  text-transform: uppercase;
  border: none;
  border-radius: 0;

  margin-bottom: 0;

  #gradient > .vertical(@violetDark, @violetLight, 0%, 100%);

}

.navbar-nav > li {  
  @media @sm-up {
    border-right: 1px solid @yellow;
  }
}

.navbar-nav > li > a {
  @media @sm {
    font-size: 14px;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.navbar-nav > li:last-child {
  @media @sm-up {
    border-right: none;
  }
}

.navbar-default .navbar-nav > li > a {
  @media @xs {
    color: @violet;
  }
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
  @media @xs {
    color: @violet;
    font-weight: bold;
  }
}

.offcanvas .navbar-brand {
  color: @violet;
}

.dropdown-menu > li > a {
  padding: 8px 20px;
}

.container-logo-xs {
  margin-top: 15px;
  margin-bottom: 15px;
}

.container-logo-xs img {
  margin: 0 auto;
}