.arial400 {
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font-weight: 400;
}

h2, .h2 {
	font-size: 20px;
	color: @green;
	text-transform: uppercase;

	padding-top: 10px;
	padding-bottom: 10px;
}

h3, .h3 {
	font-size: 18px;
	color: @green;

	padding-top: 10px;
	padding-bottom: 10px;
}

a { 
	color: @green;
}

a:hover {
	color: darken(@green, 20%);
}