@white: #FFFFFF;
@violet: #77328d;
@green: #9db22a;
@greenLight: #b4d83c;
@yellow: #d0c90b;

@violetDark: #6a2e7f;
@violetLight: #8b3aa0;

@brand-primary: @violet;

@font-family-sans-serif: Arial, 'Helvetica Neue', Helvetica, sans-serif;
@font-size-base:          16px;
@line-height-base:        1.25; // 20/16

@text-color: #666666;

@headings-color: @violet;
@headings-font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;

@navbar-height: 45px;
@navbar-default-link-color: #FFFFFF;
@navbar-default-link-hover-color: @yellow;

@navbar-default-link-active-bg: none;
@navbar-default-link-active-color: @yellow;

@border-radius-base:        0px;
@border-radius-large:       0px;
@border-radius-small:       0px;
